# Theme:     Broadway
# Author:    Walter Purcaro <vuolter@gmail.com>
# Platform:  SanDisk Sansa Clip Zip
# Version:   5.0
# Licence:   CC BY-SA 3.0


sbs:                        /.rockbox/wps/Broadway.sbs
wps:                        /.rockbox/wps/Broadway.wps
fms:                        /.rockbox/wps/Broadway.fms
font:                       /.rockbox/fonts/14-Sansation_Regular.fnt
backdrop:                   -
ui viewport:                -
show icons:                 off
statusbar:                  off
scrollbar:                  off
foreground color:           !S014!
background color:           !P000!
selector type:              bar (color)
line selector text color:   !P014!
line selector start color:  !P000!
line selector end color:    !P000!
